<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Perimeter-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Dashboard" title="Perimeter" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="1/4" id="whp-9f-a8A"/>
                    </items>
                    <connections>
                        <segue destination="6yD-HR-YAN" kind="relationship" relationship="nextPage" id="v9G-Ov-E8m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="178"/>
        </scene>
        <!--Checkpoint1-->
        <scene sceneID="INB-BC-qg4">
            <objects>
                <controller identifier="Checkpoint1" id="6yD-HR-YAN" customClass="CheckpointInterfaceController">
                    <items>
                        <button alignment="left" id="47E-W6-kcz">
                            <group key="contentGroup" width="134" height="151" alignment="left" layout="vertical" id="hkz-xT-z6a">
                                <items>
                                    <label width="55" height="34.5" alignment="center" text="Label" textAlignment="center" id="6CL-LS-a5N">
                                        <variation key="device=watch38mm" width="135"/>
                                        <variation key="device=watch42mm" height="34.5" width="151"/>
                                    </label>
                                    <group width="136" height="112" alignment="center" verticalAlignment="center" id="VEd-Et-vAH">
                                        <items>
                                            <imageView width="56" height="56" alignment="left" verticalAlignment="center" id="y6u-LJ-VkC"/>
                                            <imageView width="56" height="56" alignment="right" verticalAlignment="center" id="Bnc-1C-xA3"/>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm">
                                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                        </variation>
                                        <variation key="device=watch42mm" height="93" width="151"/>
                                    </group>
                                </items>
                                <variation key="device=watch42mm" height="174" width="156"/>
                            </group>
                            <connections>
                                <action selector="buttonAction:" destination="6yD-HR-YAN" id="Ozj-sJ-9pW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="statusImage" destination="Bnc-1C-xA3" id="lM4-tQ-Wtj"/>
                        <outlet property="statusLabel" destination="6CL-LS-a5N" id="YQ7-2T-F7Y"/>
                        <outlet property="typeImage" destination="y6u-LJ-VkC" id="9Em-j7-CZQ"/>
                        <segue destination="1wA-SN-vdR" kind="relationship" relationship="nextPage" id="KYX-5O-T3K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="405"/>
        </scene>
        <!--Checkpoint2-->
        <scene sceneID="C2G-RK-VOh">
            <objects>
                <controller identifier="Checkpoint2" id="1wA-SN-vdR" customClass="CheckpointInterfaceController">
                    <items>
                        <button alignment="left" id="HAs-9W-KiJ">
                            <group key="contentGroup" width="134" height="151" alignment="left" layout="vertical" id="kyD-er-LDn">
                                <items>
                                    <label width="55" height="34.5" alignment="center" text="Label" textAlignment="center" id="05H-Cl-eQO">
                                        <variation key="device=watch38mm" width="135"/>
                                        <variation key="device=watch42mm" height="34.5" width="151"/>
                                    </label>
                                    <group width="136" height="112" alignment="center" verticalAlignment="center" id="FH3-al-UkQ">
                                        <items>
                                            <imageView width="56" height="56" alignment="left" verticalAlignment="center" id="wPQ-fN-yCE"/>
                                            <imageView width="56" height="56" alignment="right" verticalAlignment="center" id="T9n-DF-TNK"/>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm">
                                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                        </variation>
                                        <variation key="device=watch42mm" height="93" width="151"/>
                                    </group>
                                </items>
                                <variation key="device=watch42mm" height="174" width="156"/>
                            </group>
                            <connections>
                                <action selector="buttonAction:" destination="1wA-SN-vdR" id="w9s-OO-ERW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="statusImage" destination="T9n-DF-TNK" id="uSO-3R-FHC"/>
                        <outlet property="statusLabel" destination="05H-Cl-eQO" id="6wO-ln-YSz"/>
                        <outlet property="typeImage" destination="wPQ-fN-yCE" id="Uhy-Xw-zcx"/>
                        <segue destination="Io7-vR-llK" kind="relationship" relationship="nextPage" id="VlI-Hq-L1A"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="454" y="405"/>
        </scene>
        <!--Checkpoint3-->
        <scene sceneID="ljl-rY-Puu">
            <objects>
                <controller identifier="Checkpoint3" id="Io7-vR-llK" customClass="CheckpointInterfaceController">
                    <items>
                        <button alignment="left" id="6NB-MY-SxF">
                            <group key="contentGroup" width="134" height="151" alignment="left" layout="vertical" id="QTP-vc-t2Y">
                                <items>
                                    <label width="55" height="34.5" alignment="center" text="Label" textAlignment="center" id="ZRT-0a-cVz">
                                        <variation key="device=watch38mm" width="135"/>
                                        <variation key="device=watch42mm" height="34.5" width="151"/>
                                    </label>
                                    <group width="136" height="112" alignment="center" verticalAlignment="center" id="rQp-Tq-FNi">
                                        <items>
                                            <imageView width="56" height="56" alignment="left" verticalAlignment="center" id="QpK-ic-hBy"/>
                                            <imageView width="56" height="56" alignment="right" verticalAlignment="center" id="Qnh-Dd-x4d"/>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm">
                                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                        </variation>
                                        <variation key="device=watch42mm" height="93" width="151"/>
                                    </group>
                                </items>
                                <variation key="device=watch42mm" height="174" width="156"/>
                            </group>
                            <connections>
                                <action selector="buttonAction:" destination="Io7-vR-llK" id="BRG-qm-D8e"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="statusImage" destination="Qnh-Dd-x4d" id="L4L-cW-34n"/>
                        <outlet property="statusLabel" destination="ZRT-0a-cVz" id="U3D-Do-lYg"/>
                        <outlet property="typeImage" destination="QpK-ic-hBy" id="i5D-9N-xuP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="620" y="405"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
