<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Dashboard" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="tSU-b2-3vn">
                            <items>
                                <group width="104" height="104" alignment="center" verticalAlignment="center" backgroundImage="house1.png" layout="vertical" id="QZj-EJ-6pg">
                                    <items>
                                        <group width="5" height="43" alignment="center" id="dzs-Bm-vF9"/>
                                        <label width="50" height="30" alignment="center" verticalAlignment="center" text="99/99" textAlignment="center" id="wch-dl-7Dd">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="40" alignment="center" verticalAlignment="bottom" layout="vertical" id="Z0E-82-jwh">
                                    <items>
                                        <label width="128" alignment="center" verticalAlignment="center" text="Checked: 12:00 AM" textAlignment="center" id="whp-9f-a8A">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="ldx-uk-ZsN">
                        <items>
                            <menuItem title="Add a Checkpoint" icon="add" id="byx-B2-vQs">
                                <connections>
                                    <action selector="addCheckpointMenuItemTapped:" destination="AgC-eL-Hgc" id="iTp-hu-hf8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="summaryGroup" destination="QZj-EJ-6pg" id="nw5-T5-uUW"/>
                        <outlet property="summaryLabel" destination="wch-dl-7Dd" id="9cj-gB-qzI"/>
                        <outlet property="timestampLabel" destination="whp-9f-a8A" id="8uF-QP-973"/>
                        <segue destination="6yD-HR-YAN" kind="relationship" relationship="nextPage" id="v9G-Ov-E8m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="238"/>
        </scene>
        <!--Checkpoint-->
        <scene sceneID="INB-BC-qg4">
            <objects>
                <controller identifier="Checkpoint" id="6yD-HR-YAN" customClass="CheckpointInterfaceController">
                    <items>
                        <button alignment="left" id="47E-W6-kcz">
                            <group key="contentGroup" width="134" height="151" alignment="left" layout="vertical" id="hkz-xT-z6a">
                                <items>
                                    <label width="55" height="34.5" alignment="center" text="Label" textAlignment="center" id="6CL-LS-a5N">
                                        <variation key="device=watch38mm" width="135"/>
                                        <variation key="device=watch42mm" height="34.5" width="151"/>
                                    </label>
                                    <group width="136" height="76" alignment="center" verticalAlignment="center" id="VEd-Et-vAH">
                                        <items>
                                            <imageView width="66" height="66" alignment="left" verticalAlignment="center" id="y6u-LJ-VkC">
                                                <variation key="device=watch42mm" height="80" width="80"/>
                                            </imageView>
                                            <imageView width="38" height="38" alignment="right" verticalAlignment="center" id="Bnc-1C-xA3"/>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="15" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm">
                                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                        </variation>
                                        <variation key="device=watch42mm" height="88" width="151"/>
                                    </group>
                                    <label width="136" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="8tT-Cb-ERi">
                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    </label>
                                </items>
                                <variation key="device=watch42mm" height="174" width="156"/>
                            </group>
                            <connections>
                                <action selector="buttonAction:" destination="6yD-HR-YAN" id="Ozj-sJ-9pW"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="fFr-ur-t9v">
                        <items>
                            <menuItem title="Rename" icon="info" id="SLn-Qa-SFb">
                                <connections>
                                    <action selector="renameMenuItemTapped:" destination="6yD-HR-YAN" id="hL7-PW-OSI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" icon="decline" id="eIh-Hi-Ia2">
                                <connections>
                                    <action selector="deleteMenuItemTapped:" destination="6yD-HR-YAN" id="hRH-5q-rOt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="nameLabel" destination="6CL-LS-a5N" id="SfC-K8-Qmo"/>
                        <outlet property="statusImage" destination="Bnc-1C-xA3" id="lM4-tQ-Wtj"/>
                        <outlet property="statusLabel" destination="8tT-Cb-ERi" id="Aae-HU-xiz"/>
                        <outlet property="typeImage" destination="y6u-LJ-VkC" id="9Em-j7-CZQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="401" y="238"/>
        </scene>
        <!--Radar-->
        <scene sceneID="xBA-0P-pPI">
            <objects>
                <controller identifier="Radar" title="Radar" id="iF0-5q-bMe">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="This page intentionally left blank due to rdar://19695492." textAlignment="center" numberOfLines="4" id="OpL-jT-siT"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="564" y="238"/>
        </scene>
        <!--AddCheckpoint-->
        <scene sceneID="vrE-rd-PTV">
            <objects>
                <controller identifier="AddCheckpoint" id="yLU-jj-cmN" customClass="AddCheckpointInterfaceController">
                    <items>
                        <button alignment="left" id="Ncp-hN-dZE">
                            <group key="contentGroup" width="134" height="151" alignment="left" layout="vertical" id="qIp-6W-SU4">
                                <items>
                                    <group width="136" alignment="center" verticalAlignment="center" layout="vertical" id="c9p-rt-O7c">
                                        <items>
                                            <imageView width="110" height="110" alignment="center" verticalAlignment="center" id="YRd-nb-1fw"/>
                                            <label alignment="center" verticalAlignment="bottom" text="Label" id="pp9-kC-ctQ">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm">
                                            <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                        </variation>
                                        <variation key="device=watch42mm" width="151"/>
                                    </group>
                                </items>
                                <variation key="device=watch42mm" height="174" width="156"/>
                            </group>
                            <connections>
                                <action selector="tappedInterface:" destination="yLU-jj-cmN" id="AyN-rd-9iL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="typeImage" destination="YRd-nb-1fw" id="hrc-Rw-q4Y"/>
                        <outlet property="typeLabel" destination="pp9-kC-ctQ" id="o66-Ch-nZW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="459"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40000000000000002" green="0.73725490196078436" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
